{
  "dependencies": {
    "create-react-app": "^5.0.1",
    "express": "^4.18.1"
  },
  "scripts": {
    "web": "cd stockmanager-web && npm start",
    "api": "cd stockmanager-api && npm start",
    "start": "concurrently \"npm run web\" \"npm run web\""
  }
}
